.prom {
  padding: 80px 0 70px;
  @media (max-width: $mobile) {
    padding: 60px 0;
  }

  &__container {
  }

  &__title {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: rem(50);
      @media (max-width: $mobile) {
        margin-bottom: 40px;
      }
    }
  }

  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: em(670)) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.title {
}

.prom-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 15px rgba(11, 26, 72, 0.15);
  border-radius: 8px;
  display: flex;
  height: 100%;
  flex-direction: column;

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 210px;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover
    }

    @media (max-width: $mobile) {
      height: 320px;
    }
    @media (max-width: $mobileSmall) {
      height: 240px;
    }
  }

  &__content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }

  &__top {
    flex: 1 1 auto;

    &:not(:last-child) {
      margin-bottom: rem(20);
    }
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    color: $blue;
    min-height: 60px;
    display: flex;
    align-items: center;
    @media (max-width: $mobile) {
      font-size: 32px;
    }
    @media (max-width: em(670)) {
      min-height: auto;
    }
    @media (max-width: $mobileSmall) {
      font-size: 28px;
    }

    a {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      @media (hover: hover) {
        &:hover {
          color: $orange;
        }
      }
    }

    margin-bottom: 10px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    @media (max-width: em(670)) {
      justify-content: flex-start;
    }
    @media (max-width: $mobileSmall) {
      flex-wrap: wrap;
    }
  }

  &__price-new {
    font-size: 22px;
    line-height: 30px;
    @media (max-width: em(670)) {
      font-size: 32px;

    }
    @media (max-width: em(400)) {
      font-size: 28px;

    }
  }

  &__price-row {
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }

  &__price-old {
    font-size: 18px;
    line-height: 28px;
    color: $red;
    @media (max-width: em(400)) {
      font-size: 16px;

    }
  }

  &__proc {
    width: 49px;
    height: 31px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 13px;
    line-height: 16px;
    background: url('@img/svg/skidka.svg') center /100% 100% no-repeat;
  }

  &__bottom {
  }

  &__button {
    padding: 0 15px;
    width: 100%;

    img {
      width: 24px;
      height: 24px;
      flex-shrink: 0
    }
  }
}

.button {
}