.review {
  padding: 0 0 80px;
  @media (max-width: $mobile) {
    padding-bottom: 60px;
  }

  &__container {
  }

  &__head {


    &:not(:last-child) {
      margin-bottom: rem(50);
    }
  }

  &__button-mob {
    @media (min-width: $mobile) {
      display: none;
    }
    @media (max-width: $mobile) {
      max-width: 50%;
      width: 100%;
    }
    @media (max-width: em(600)) {
      max-width: 100%;
    }
  }

  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: em(650)) {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  &__button-wrap {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
    @media (max-width: em(600)) {
      flex-direction: column;

    }

  }

  &__button {
    width: 100%;
    max-width: 410px;
    @media (max-width: $mobile) {
      max-width: 50%;
    }
    @media (max-width: em(600)) {
      max-width: 100%;
    }
  }
}

.head-review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  @media (max-width: $tablet) {
    display: block;
  }

  &__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 538px;
    gap: 20px;
    width: 100%;
    @media (max-width: $tablet) {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  &__title {
    @media (max-width: $mobile) {
      text-align: center;
      width: 100%;
      br {
        display: none;
      }
    }
  }

  &__button {
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: 508px;
    @media (max-width: $tablet) {
      max-width: 100%;
      justify-content: space-between;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__rating {
    text-align: center;

    p {
      margin-top: 10px;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__list {
    width: 100%;
    max-width: 278px;
    flex: 1 1 auto;
    @media (max-width: $mobile) {
      max-width: 275px;
    }

    li {
      display: flex;
      align-items: center;
      gap: 10px;
      line-height: 22px;

      span {
        text-align: center;
        flex-shrink: 0;

        &:first-child {
          width: 10px;
        }

        &:last-child {
          width: 29px;

        }
      }
    }
  }

  &__line {
    flex: 1 1 auto;
    background: #F7F9FD;
    position: relative;
    height: 6px;

    b {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: $orange;
    }
  }
}


.review-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 15px rgba(11, 26, 72, 0.15);
  border-radius: 8px;
  padding: 30px 20px;

  &__head {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  &__name {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;

    &.verified {
      background: url('@img/svg/verify.svg') center right /24px 24px no-repeat;
      padding-right: 29px;
    }
  }

  &__text {
    font-weight: 300;
    line-height: 26px;

    &:not(:last-child) {
      margin-bottom: rem(20);
    }
  }

  &__image-ibg {
    border-radius: 16px;
    overflow: hidden;
    padding-bottom: percent(240, 370);
  }
}

