//====================================================================================================
.header {
  position: relative;
  z-index: 2;
  @media (max-width: $mobile) {
    background: #FFFFFF;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.05);
  }

  &__container {
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    padding: 13px 0;
    @media (max-width: $mobile) {
      display: none;
    }

    & > * {
      position: relative;
      z-index: 2;
    }

    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: -50vw;
      width: 150vw;
      height: 100%;
      background: #F7F9FD;
    }
  }

  &__top-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px 30px;
    @media (max-width: $tablet) {
      gap: 10px 15px;
    }

    li {
      a {
        font-size: 14px;
        line-height: math.div(18, 14);
        transition: all 0.3s cubic-bezier(.39, .69, .75, .51);
        @media (max-width: $pc) {
          font-size: 13px;
        }

        @media (hover: hover) {
          &:hover {
            color: $blue;
          }
        }
      }
    }
  }

  &__top-links {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: $tablet) {
      gap: 10px 15px;
    }

    a {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      @media (max-width: $pc) {
        font-size: 13px;
      }

      img {
        width: 24px;
        flex-shrink: 0
      }

      transition: all 0.3s cubic-bezier(.39, .69, .75, .51);
      @media (hover: hover) {
        &:hover {
          color: $blue;
        }
      }
    }
  }

  &__main {
  }

  &__menu {
    color: #fff;
    position: relative;
    padding: 20px 0;
    @media (max-width: $mobile) {
      display: none;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px 20px;
      flex-wrap: wrap;
      @media (max-width: em(1230)) {
        justify-content: flex-start;

      }
      @media (max-width: $tablet) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 150vw;
      left: -50vw;
      height: 100%;
      background: #163F6C;
    }

    a {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      position: relative;
      z-index: 2;
      font-weight: 500;
      font-size: 18px;
      line-height: math.div(28, 18);
      text-transform: uppercase;

      @media (hover: hover) {
        &:hover {
          &::after {
            width: 100%;
          }
        }
      }

      &::after {
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        transition: all 0.3s cubic-bezier(.39, .69, .75, .51);
        height: 1px;
        content: '';
        background: #fff
      }
    }
  }
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 30px 0;
  @media (max-width: $mobile) {
    justify-content: flex-start;
    padding: 25px 0;
    gap: 24px;
  }
  @media (max-width: $mobileSmall) {
    gap: 15px;
    padding: 15px 0;
  }

  &__phone-mob {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $mobile) {
      display: none;
    }
  }

  &__phone {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    @media (max-width: $mobile) {
      display: none;
    }

    p {
      @media (max-width: $mobile) {
        display: none;
      }
    }

    span {
      display: block;
      font-size: 14px;
      color: $grey;
      line-height: math.div(18, 14);

    }

    a {
      font-weight: 500;
      font-size: 22px;
      line-height: math.div(30, 22);
      transition: all 0.3s cubic-bezier(.39, .69, .75, .51);
      @media (hover: hover) {
        &:hover {
          color: $blue;
        }
      }
    }

    img {
      width: 30px;
      flex-shrink: 0
    }
  }

  &__logo {
    max-width: 270px;
    @media (max-width: $tablet) {
      max-width: 186px;
    }
    @media (max-width: $mobileSmall) {
      max-width: 160px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: $mobile) {
      flex: 1 1 auto;
      justify-content: flex-end;
      gap: 24px;
    }
    @media (max-width: $mobileSmall) {
      gap: 15px;
    }
  }

  &__form {
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__item {
    position: relative;
    height: 50px;
    border: 2px solid #F7F9FD;
    border-radius: 35px;
    width: 150px;
    flex-shrink: 0;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);

    &._form-focus {
      border: 2px solid $mainColor;
    }
  }

  &__input {
    background: transparent;
    border: none;
    outline: none;
    height: 100%;
    padding: 5px 43px 5px 13px;

    &::placeholder {
      font-size: 14px;
      line-height: math.div(18, 14);
      color: $grey;
    }
  }

  &__form-btn {
    width: 30px;
    height: 30px;
    top: 10px;
    right: 13px;
    position: absolute;

    @media (hover: hover) {
      &:hover {
        svg {
          fill: $blue;
        }
      }
    }

    svg {
      width: 100%;
      height: 100%;
      transition: all 0.3s cubic-bezier(.39, .69, .75, .51);
      fill: $mainColor;
    }
  }

  &__cart {
    display: inline-flex;
    align-items: center;
    gap: 5px;

    span {
      background: $orange;
      border-radius: 12px;
      padding: 4px 8px;
      color: #fff;
      display: inline-flex;
      justify-content: center;
      min-width: 28px;
      font-weight: 500;
      font-size: 13px;
      line-height: math.div(16, 13);
    }
  }

  &__cart-button {
    width: 30px;
    height: 30px;
    flex-shrink: 0;

    @media (hover: hover) {
      &:hover {
        svg {
          fill: $blue;
        }
      }
    }

    svg {
      transition: all 0.3s cubic-bezier(.39, .69, .75, .51);
      fill: $mainColor;
      width: 100%;
      height: 100%;
    }

  }
}


//====================================================================================================

//Burger

.icon-menu {
  display: none;
  @media (max-width: $mobile) {
    display: block;
    position: relative;
    flex-shrink: 0;
    width: rem(32);
    height: rem(26);
    z-index: 5;
    @media (any-hover: none) {
      cursor: default;
    }
    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      right: 0;
      position: absolute;
      width: 100%;
      height: rem(3);
      border-radius: 3px;
      background-color: $mainColor
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: calc(50% - rem(1.5));
    }
    .menu-open & {
      span {
        width: 0;
      }

      &::before,
      &::after {
      }

      &::before {
        top: calc(50% - rem(1.5));
        transform: rotate(-45deg);
      }

      &::after {
        bottom: calc(50% - rem(1.5));
        transform: rotate(45deg);
      }
    }
  }
}


